:root {
  /* FONT, HEADING, PARAGRAPH AND LINK SIZES */
  --body-font: "Inter", sans-serif;
  --h1-size: 2.5rem;
  --h1-weight: 700;
  --h2-size: 2rem;
  --h2-weight: 700;
  --h3-size: 1.25rem;
  --h2-weight: 600;

  --p-size: 1rem;
  --primary-nav-size: 1rem;
  --footer-size: 0.75rem;
  --card-price-size: 1.25rem;
  --card-price-weight: 600;

  --line-height-sm: 1.1;
  --line-height-lg: 1.7;
  --letter-spacing-sm: -0.03125rem;
  --letter-spacing-md: -0.0625rem;

  /* COLORS */
  --text-dark: #343a40;
  --text-light: #fff;
  --dark-grey: #444444;
  --light-grey: #d9d9d9;
  --primary-accent: #087f5b;
  --primary-button-hover: #099268;

  /* BUTTONS */
  --button-font-weight: 500;
  --primary-btn-size: 1rem;
  --secondary-btn-size: 1rem;
  --card-btn-size: 0.875rem;
  --footer-btn-size: 0.75rem;

  /* SPACING */
  --standard-width: 60rem;
  /* 16, 20, 32, 48, 64, 96*/
  --spacing-xs: 1rem;
  --spacing-sm: 1.25rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
  --section-spacing: 6rem;

  /* BORDER RADIUS */
  --border-radius-sm: 1rem;
  --border-radius-bg: 6.25rem;

  /* SHADOWS */
  --card-shadow: 0px 20px 30px 0 rgba(0, 0, 0, 0.07);
}

/* GENERAL STYLES */
body {
  font-family: var(--body-font);
  color: var(--text-dark);

  box-sizing: border-box;
  margin: 0;
  width: 100%;

  padding: var(--spacing-xs) 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: grey;
}

h1 {
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
  line-height: var(--line-height-sm);
  letter-spacing: var(--letter-spacing-md);
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: var(--h2-size);
  font-weight: var(--h2-weight);
  letter-spacing: var(--letter-spacing-sm);
  margin-bottom: var(--spacing-lg);
}

h3 {
  font-size: var(--h3-size);
  font-weight: var(--h3-weight);
  line-height: var(--line-height-lg);
  margin-bottom: var(--spacing-sm);
}

p {
  font-size: var(--p-size);
  font-weight: 400;
}

img {
  border-radius: 1rem;
}

.primary-button {
  font-size: var(--button-size);
  font-weight: var(--button-font-weight);
  text-transform: uppercase;
  border: none;
  border-radius: var(--border-radius-bg);
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-xs) var(--spacing-md);
  transition: all 0.15s ease;
}

.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}

.secondary-button {
  font-size: var(--button-size);
  font-weight: var(--button-font-weight);
  border: none;
  border-radius: var(--border-radius-bg);
  background-color: transparent;
  padding: var(--spacing-xs) var(--spacing-md);
  transition: all 0.15s ease;
}

.secondary-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.25s ease;
}

.with-icon:hover > img {
  transform: translateX(0.25rem);
}

header,
section {
  margin-bottom: var(--section-spacing);
}

footer {
  font-size: var(--footer-size);
  color: var(--dark-grey);
}

/* REUSABLE CLASSES */

.container {
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-xs);
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
}

/* COMPONENT STYLES */

header {
  width: 100%;
  max-width: var(--standard-width);
  height: 6rem;
  border-bottom: 0.0625rem solid var(--light-grey);
}

.header-text-box {
  align-self: center;
}

.header-text-box p {
  line-height: var(--line-height-lg);
  margin-bottom: var(--spacing-md);
}

/* Hero section */

img {
  width: 100%;
}
